1. let xhr= new XMLHttpRequest();
xhr.open("get","https://restcountries.com/v3.1/all", true);
xhr.onload = function(){
    const obj = JSON.parse(xhr.responseText)
    
       function sum (value){
          if (value.continents=="Asia"){
     console.log(value.name.common);
    }
        }
        let res = obj.filter(sum);
     
    
console.log(res);
   


}


xhr.send();




2. let xhr= new XMLHttpRequest();
xhr.open("get","https://restcountries.com/v3.1/all", true);
xhr.onload = function(){
    const obj = JSON.parse(xhr.responseText)
    
       function sum (value){
          if (value.population< 200000){
     console.log(value.name.common);
    }
        }
        let res = obj.filter(sum);
     
    
console.log(res);
   


}


xhr.send();


3. let xhr= new XMLHttpRequest();
xhr.open("get","https://restcountries.com/v3.1/all", true);
xhr.onload = function(){
    const obj = JSON.parse(xhr.responseText)
    
  
                                 obj.forEach(element => {
                   console.log(element.name);
           
          });
               obj.forEach(element => {
            console.log(element.capital);
            
          });
        obj.forEach(element => {
                                    console.log(element.flag);
    
                                   });


    


    


    


   


}


xhr.send();




4. let xhr= new XMLHttpRequest();
xhr.open("get","https://restcountries.com/v3.1/all", true);
xhr.onload = function(){
    const obj = JSON.parse(xhr.responseText)
    
  
                                 const totalval =obj.reduce(function(accumulator,currentvalue){
   return accumulator + currentvalue.population;
   }, 0);
   console.log(totalval);
   
   }


xhr.send();


    5. let xhr= new XMLHttpRequest();
xhr.open("get","https://restcountries.com/v3.1/all", true);
xhr.onload = function(){
    const obj = JSON.parse(xhr.responseText)
    
  
          for (let i =0; i< obj.length; i++){
   
 if (obj[i].currencies.USD.symbol=="$"){
   console.log(obj[i].name.common);
   
    /*        if (obj[i].USD.name==="United States dollar"){
                console.log(obj[i].name.common);
               
               } */
}


   }
}


xhr.send();
